import UIKit
//: # Home Work 4

/*:
 ## Задание 1
 Пользователь открывает вклад (deposit) в банке на 5 лет (period) на сумму 500 тыс. рублей. Процентная ставка годовых (rate) составляет 11%. Необходимо просчитать сумму дохода (profit) по окончании срока действия вклада и вывести результат на консоль в таком виде: "Сумма вклада через <... > лет увеличится на <...> и составит <...> рублей".  Для решения данной задачи используйте цикл for-in.
 
 > Сумма вклада увеличивается с каждым годом и процент нужно считать уже от увеличенной суммы.
  */

var deposit = 500_000
let firstDeposit = deposit
let period = 5
let rate = 11
var profit = 0

if deposit > 0, period > 0, rate > 0 {
    for _ in 0...period {
        deposit = deposit + profit
        profit = deposit/100 * rate
    }
    let finalProfit = deposit - firstDeposit
    print("Сумма вклада через \(period) лет увеличится на \(finalProfit) и составит \(deposit) рублей")
} else { print("введите корректные данные")}




/*:
 ## Задание 2
 2.1 Создайте целочисленный массив данных с любым набором чисел.
*/
print ("---------------------------")   // испльзую для разделение заданий в консоле

let integers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

//: 2.2 Выведите на консоль все четные числа из массива

for integer in integers {
    if integer % 2 == 0 {
        print(integer)
    }
}


/*: 2.3* В циклах для перехода к следующей итерации без выполнения последующего кода можно использовать оператор `Continue`. В этом случае весь последующий код игнорируется.
 
 Используя оператор `Continue` выведите на консоль все нечетные числа из массива. Для этого нужно выполнить проверку на четность числа, и если оно оказалось четным перейти к следующей итерации.
*/

for integer in integers {
    if integer % 2 == 0 {
        continue
    }
    print(integer)
}

/*: ## Задание 3
Создайте цикл с интервалом от 1 до 10 в котором случайным образом должно вычисляться число в пределах от 1 до 10. Если выпадет число 5, выведите на консоль сообщение с номером итерации и остановите цикл. Пример сообщения: "Что бы выпало число 5 понадобилось <...> итераций".

Для остановки цикла используйте оператор break. Данный оператор предназначен для досрочного завершения работы цикла. При этом весь последующий код в теле цикла игнорируется.
 
 Для определения случайного числа используйте функцию random: `Int.random(1...10)`
*/

print ("---------------------------")   // испльзую для разделение заданий в консоле

for integer in 1...10 {
    let integerInside = Int.random(in: 1...10)
    print("число \(integerInside)") // проверка чисел которые выпадают
    if integerInside == 5 {
        print ("Что бы выпало число 5 понадобилось \(integer) итераций")    // размещаю принт здесь, что бы избежать вывода в случаии прохождение всего цикла без выпада числа 5
        break
    }
}

/*:
 ## Задание 4
  На 10 метровый столб лезет черепашка. За день она забирается на два метра, за ночь съезжает на один. Определите при помощи цикла, через сколько дней она заберется на столб? Подумайте над тем, какой цикл использовать в этой ситуации.
 */

print ("---------------------------")   // испльзую для разделение заданий в консоле

let column  = 10
var turtlePosition = 0
var daysCounter = 0
let speedUp = 2
let speedDown = 1

while turtlePosition <= column {
    turtlePosition += speedUp
    daysCounter += 1
    if turtlePosition == column
    { break
        
    } else {
        turtlePosition = turtlePosition - speedDown }
}
print("Черепашка залезит на стол через \(daysCounter) дней")

